<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\wubma\Documents\Digital schemaas\wub</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q8</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q9</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q9</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q8</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>640 pixels reached</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2040" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>656 pixels reached</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>74LS279</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>752 pixels reached</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>800 pixels reached</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>7411.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1540" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="720" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SEND_DATA</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1180" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1380" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y8</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="820" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y7</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y9</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y9</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1640" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>480 lines</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1640" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>490 lines</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1640" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1860" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>492 lines</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>7421.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>525 lines</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2200" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2200" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SEND_DATA</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2020" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q0</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q1</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q2</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q3</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q4</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q5</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q6</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q7</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q8</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q9</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y0</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y1</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y2</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y3</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y4</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y5</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y6</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y7</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y8</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="3080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Cycles</string>
          <int>1000000</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>19</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 18</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3400" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3320" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="4100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes/>
      <pos x="4100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="4520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="4300" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3860" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4340" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1480" y="1280"/>
      <p2 x="1500" y="1280"/>
    </wire>
    <wire>
      <p1 x="4220" y="1280"/>
      <p2 x="4300" y="1280"/>
    </wire>
    <wire>
      <p1 x="4060" y="1280"/>
      <p2 x="4100" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="2760" y="1540"/>
      <p2 x="2940" y="1540"/>
    </wire>
    <wire>
      <p1 x="4000" y="1540"/>
      <p2 x="4320" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="900" y="1540"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="1420" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="500" y="1800"/>
    </wire>
    <wire>
      <p1 x="620" y="1800"/>
      <p2 x="660" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="960" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1120" y="1800"/>
    </wire>
    <wire>
      <p1 x="1380" y="1800"/>
      <p2 x="1480" y="1800"/>
    </wire>
    <wire>
      <p1 x="2060" y="1800"/>
      <p2 x="2200" y="1800"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1360" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="3080" y="1040"/>
      <p2 x="3220" y="1040"/>
    </wire>
    <wire>
      <p1 x="3860" y="1040"/>
      <p2 x="4020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="2320"/>
      <p2 x="1160" y="2320"/>
    </wire>
    <wire>
      <p1 x="1280" y="2320"/>
      <p2 x="1400" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="980" y="2320"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="1300"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="2000" y="1300"/>
      <p2 x="2100" y="1300"/>
    </wire>
    <wire>
      <p1 x="2760" y="1300"/>
      <p2 x="2940" y="1300"/>
    </wire>
    <wire>
      <p1 x="3380" y="1300"/>
      <p2 x="3580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1280" y="2580"/>
      <p2 x="1360" y="2580"/>
    </wire>
    <wire>
      <p1 x="1540" y="1560"/>
      <p2 x="1740" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="4040" y="540"/>
      <p2 x="4400" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1780" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="4220" y="800"/>
      <p2 x="4300" y="800"/>
    </wire>
    <wire>
      <p1 x="3940" y="800"/>
      <p2 x="4100" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="2760" y="1060"/>
      <p2 x="2940" y="1060"/>
    </wire>
    <wire>
      <p1 x="3860" y="1060"/>
      <p2 x="4000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="2340"/>
      <p2 x="1780" y="2340"/>
    </wire>
    <wire>
      <p1 x="360" y="2340"/>
      <p2 x="1020" y="2340"/>
    </wire>
    <wire>
      <p1 x="1580" y="2340"/>
      <p2 x="1640" y="2340"/>
    </wire>
    <wire>
      <p1 x="1780" y="2340"/>
      <p2 x="1860" y="2340"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1480" y="1320"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="4220" y="1320"/>
      <p2 x="4260" y="1320"/>
    </wire>
    <wire>
      <p1 x="4060" y="1320"/>
      <p2 x="4100" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1340" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="2860"/>
      <p2 x="1620" y="2860"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="960" y="1840"/>
    </wire>
    <wire>
      <p1 x="1420" y="1840"/>
      <p2 x="1480" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="1840"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="1080" y="1840"/>
      <p2 x="1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1620" y="1840"/>
    </wire>
    <wire>
      <p1 x="1840" y="1840"/>
      <p2 x="2100" y="1840"/>
    </wire>
    <wire>
      <p1 x="4060" y="560"/>
      <p2 x="4420" y="560"/>
    </wire>
    <wire>
      <p1 x="2760" y="820"/>
      <p2 x="2940" y="820"/>
    </wire>
    <wire>
      <p1 x="2960" y="820"/>
      <p2 x="3020" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="820"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="3020" y="820"/>
      <p2 x="3080" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="2100"/>
      <p2 x="1740" y="2100"/>
    </wire>
    <wire>
      <p1 x="1080" y="2360"/>
      <p2 x="1160" y="2360"/>
    </wire>
    <wire>
      <p1 x="1280" y="2360"/>
      <p2 x="1560" y="2360"/>
    </wire>
    <wire>
      <p1 x="1620" y="2360"/>
      <p2 x="1640" y="2360"/>
    </wire>
    <wire>
      <p1 x="4080" y="1080"/>
      <p2 x="4100" y="1080"/>
    </wire>
    <wire>
      <p1 x="4220" y="1080"/>
      <p2 x="4300" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="3380" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="2760" y="1340"/>
      <p2 x="2940" y="1340"/>
    </wire>
    <wire>
      <p1 x="2000" y="1340"/>
      <p2 x="2180" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1880" y="1340"/>
    </wire>
    <wire>
      <p1 x="2180" y="1340"/>
      <p2 x="2660" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="2620"/>
      <p2 x="1120" y="2620"/>
    </wire>
    <wire>
      <p1 x="1120" y="2620"/>
      <p2 x="1160" y="2620"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="1080" y="1600"/>
      <p2 x="1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1700" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="1600"/>
      <p2 x="1480" y="1600"/>
    </wire>
    <wire>
      <p1 x="860" y="1600"/>
      <p2 x="960" y="1600"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="2120"/>
      <p2 x="1320" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="1160" y="2120"/>
    </wire>
    <wire>
      <p1 x="4220" y="840"/>
      <p2 x="4280" y="840"/>
    </wire>
    <wire>
      <p1 x="4040" y="840"/>
      <p2 x="4100" y="840"/>
    </wire>
    <wire>
      <p1 x="2760" y="1100"/>
      <p2 x="2940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1860" y="1100"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="3860" y="1100"/>
      <p2 x="3920" y="1100"/>
    </wire>
    <wire>
      <p1 x="3680" y="1100"/>
      <p2 x="3840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1360"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="4220" y="1360"/>
      <p2 x="4420" y="1360"/>
    </wire>
    <wire>
      <p1 x="3860" y="1360"/>
      <p2 x="4100" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="3400" y="340"/>
      <p2 x="3440" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="500" y="1880"/>
    </wire>
    <wire>
      <p1 x="620" y="1880"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="960" y="1880"/>
    </wire>
    <wire>
      <p1 x="1080" y="1880"/>
      <p2 x="1180" y="1880"/>
    </wire>
    <wire>
      <p1 x="1380" y="1880"/>
      <p2 x="1480" y="1880"/>
    </wire>
    <wire>
      <p1 x="1600" y="1880"/>
      <p2 x="1700" y="1880"/>
    </wire>
    <wire>
      <p1 x="3200" y="600"/>
      <p2 x="4080" y="600"/>
    </wire>
    <wire>
      <p1 x="4220" y="600"/>
      <p2 x="4300" y="600"/>
    </wire>
    <wire>
      <p1 x="4080" y="600"/>
      <p2 x="4100" y="600"/>
    </wire>
    <wire>
      <p1 x="2760" y="860"/>
      <p2 x="2940" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1500" y="2140"/>
      <p2 x="1640" y="2140"/>
    </wire>
    <wire>
      <p1 x="1700" y="2140"/>
      <p2 x="1740" y="2140"/>
    </wire>
    <wire>
      <p1 x="1740" y="2140"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="1840" y="2140"/>
      <p2 x="1860" y="2140"/>
    </wire>
    <wire>
      <p1 x="1480" y="1120"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="3360" y="1120"/>
      <p2 x="3400" y="1120"/>
    </wire>
    <wire>
      <p1 x="4060" y="1120"/>
      <p2 x="4100" y="1120"/>
    </wire>
    <wire>
      <p1 x="3860" y="1120"/>
      <p2 x="3940" y="1120"/>
    </wire>
    <wire>
      <p1 x="4220" y="1120"/>
      <p2 x="4340" y="1120"/>
    </wire>
    <wire>
      <p1 x="3500" y="1120"/>
      <p2 x="3600" y="1120"/>
    </wire>
    <wire>
      <p1 x="2760" y="1380"/>
      <p2 x="2940" y="1380"/>
    </wire>
    <wire>
      <p1 x="1800" y="1380"/>
      <p2 x="1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="2000" y="1380"/>
      <p2 x="2040" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="2660"/>
      <p2 x="1160" y="2660"/>
    </wire>
    <wire>
      <p1 x="1280" y="2660"/>
      <p2 x="1320" y="2660"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="1080" y="1640"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="900" y="1640"/>
      <p2 x="960" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="1640"/>
      <p2 x="500" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="1640"/>
      <p2 x="1480" y="1640"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1780" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="880"/>
      <p2 x="1900" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="4540" y="880"/>
      <p2 x="4740" y="880"/>
    </wire>
    <wire>
      <p1 x="4220" y="880"/>
      <p2 x="4320" y="880"/>
    </wire>
    <wire>
      <p1 x="4420" y="880"/>
      <p2 x="4520" y="880"/>
    </wire>
    <wire>
      <p1 x="3820" y="880"/>
      <p2 x="4100" y="880"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="2160"/>
      <p2 x="1160" y="2160"/>
    </wire>
    <wire>
      <p1 x="1280" y="2160"/>
      <p2 x="1320" y="2160"/>
    </wire>
    <wire>
      <p1 x="1620" y="2160"/>
      <p2 x="1640" y="2160"/>
    </wire>
    <wire>
      <p1 x="2760" y="1140"/>
      <p2 x="2940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1980" y="1140"/>
      <p2 x="2100" y="1140"/>
    </wire>
    <wire>
      <p1 x="3340" y="1140"/>
      <p2 x="3400" y="1140"/>
    </wire>
    <wire>
      <p1 x="3860" y="1140"/>
      <p2 x="3960" y="1140"/>
    </wire>
    <wire>
      <p1 x="3660" y="1140"/>
      <p2 x="3680" y="1140"/>
    </wire>
    <wire>
      <p1 x="3580" y="1140"/>
      <p2 x="3600" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="2420"/>
      <p2 x="1360" y="2420"/>
    </wire>
    <wire>
      <p1 x="1520" y="2420"/>
      <p2 x="1580" y="2420"/>
    </wire>
    <wire>
      <p1 x="4080" y="1400"/>
      <p2 x="4380" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="2660" y="1660"/>
      <p2 x="2760" y="1660"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="1420" y="1920"/>
      <p2 x="1700" y="1920"/>
    </wire>
    <wire>
      <p1 x="3880" y="640"/>
      <p2 x="4100" y="640"/>
    </wire>
    <wire>
      <p1 x="4220" y="640"/>
      <p2 x="4340" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="2760" y="900"/>
      <p2 x="2940" y="900"/>
    </wire>
    <wire>
      <p1 x="4400" y="900"/>
      <p2 x="4520" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="2180"/>
      <p2 x="1120" y="2180"/>
    </wire>
    <wire>
      <p1 x="1320" y="1160"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="1160"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="2180" y="1160"/>
      <p2 x="2200" y="1160"/>
    </wire>
    <wire>
      <p1 x="3320" y="1160"/>
      <p2 x="3400" y="1160"/>
    </wire>
    <wire>
      <p1 x="4220" y="1160"/>
      <p2 x="4320" y="1160"/>
    </wire>
    <wire>
      <p1 x="3860" y="1160"/>
      <p2 x="3980" y="1160"/>
    </wire>
    <wire>
      <p1 x="4060" y="1160"/>
      <p2 x="4100" y="1160"/>
    </wire>
    <wire>
      <p1 x="3580" y="1160"/>
      <p2 x="3600" y="1160"/>
    </wire>
    <wire>
      <p1 x="3460" y="1160"/>
      <p2 x="3500" y="1160"/>
    </wire>
    <wire>
      <p1 x="920" y="2440"/>
      <p2 x="1340" y="2440"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1880" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="1420"/>
      <p2 x="2100" y="1420"/>
    </wire>
    <wire>
      <p1 x="2760" y="1420"/>
      <p2 x="2940" y="1420"/>
    </wire>
    <wire>
      <p1 x="4060" y="1420"/>
      <p2 x="4400" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="2700"/>
      <p2 x="1160" y="2700"/>
    </wire>
    <wire>
      <p1 x="1280" y="2700"/>
      <p2 x="1400" y="2700"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="1680"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="1080" y="1680"/>
      <p2 x="1120" y="1680"/>
    </wire>
    <wire>
      <p1 x="1380" y="1680"/>
      <p2 x="1480" y="1680"/>
    </wire>
    <wire>
      <p1 x="1600" y="1680"/>
      <p2 x="1640" y="1680"/>
    </wire>
    <wire>
      <p1 x="2840" y="1680"/>
      <p2 x="3080" y="1680"/>
    </wire>
    <wire>
      <p1 x="1280" y="2200"/>
      <p2 x="1360" y="2200"/>
    </wire>
    <wire>
      <p1 x="3020" y="920"/>
      <p2 x="3060" y="920"/>
    </wire>
    <wire>
      <p1 x="3080" y="920"/>
      <p2 x="3200" y="920"/>
    </wire>
    <wire>
      <p1 x="3860" y="920"/>
      <p2 x="3880" y="920"/>
    </wire>
    <wire>
      <p1 x="3980" y="920"/>
      <p2 x="4260" y="920"/>
    </wire>
    <wire>
      <p1 x="4320" y="920"/>
      <p2 x="4520" y="920"/>
    </wire>
    <wire>
      <p1 x="3680" y="920"/>
      <p2 x="3840" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="2460"/>
      <p2 x="820" y="2460"/>
    </wire>
    <wire>
      <p1 x="1040" y="2460"/>
      <p2 x="1500" y="2460"/>
    </wire>
    <wire>
      <p1 x="2760" y="1180"/>
      <p2 x="2940" y="1180"/>
    </wire>
    <wire>
      <p1 x="3380" y="1180"/>
      <p2 x="3400" y="1180"/>
    </wire>
    <wire>
      <p1 x="3200" y="1180"/>
      <p2 x="3220" y="1180"/>
    </wire>
    <wire>
      <p1 x="3860" y="1180"/>
      <p2 x="4060" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="1440"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="1700"/>
      <p2 x="2760" y="1700"/>
    </wire>
    <wire>
      <p1 x="4220" y="680"/>
      <p2 x="4240" y="680"/>
    </wire>
    <wire>
      <p1 x="3920" y="680"/>
      <p2 x="4100" y="680"/>
    </wire>
    <wire>
      <p1 x="2760" y="940"/>
      <p2 x="2940" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="3080" y="940"/>
      <p2 x="3360" y="940"/>
    </wire>
    <wire>
      <p1 x="3860" y="940"/>
      <p2 x="3900" y="940"/>
    </wire>
    <wire>
      <p1 x="3960" y="940"/>
      <p2 x="4280" y="940"/>
    </wire>
    <wire>
      <p1 x="4380" y="940"/>
      <p2 x="4520" y="940"/>
    </wire>
    <wire>
      <p1 x="3500" y="940"/>
      <p2 x="3600" y="940"/>
    </wire>
    <wire>
      <p1 x="3360" y="940"/>
      <p2 x="3400" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="2220"/>
      <p2 x="920" y="2220"/>
    </wire>
    <wire>
      <p1 x="920" y="2220"/>
      <p2 x="960" y="2220"/>
    </wire>
    <wire>
      <p1 x="960" y="2220"/>
      <p2 x="1020" y="2220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="3300" y="1200"/>
      <p2 x="3400" y="1200"/>
    </wire>
    <wire>
      <p1 x="4220" y="1200"/>
      <p2 x="4280" y="1200"/>
    </wire>
    <wire>
      <p1 x="3860" y="1200"/>
      <p2 x="4060" y="1200"/>
    </wire>
    <wire>
      <p1 x="4080" y="1200"/>
      <p2 x="4100" y="1200"/>
    </wire>
    <wire>
      <p1 x="2760" y="1460"/>
      <p2 x="2940" y="1460"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1240" y="1460"/>
      <p2 x="1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="1860" y="1460"/>
      <p2 x="1880" y="1460"/>
    </wire>
    <wire>
      <p1 x="2000" y="1460"/>
      <p2 x="2060" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="2740"/>
      <p2 x="1160" y="2740"/>
    </wire>
    <wire>
      <p1 x="1280" y="2740"/>
      <p2 x="1520" y="2740"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="500" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="1720"/>
      <p2 x="660" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="960" y="1720"/>
    </wire>
    <wire>
      <p1 x="1080" y="1720"/>
      <p2 x="1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1480" y="1720"/>
    </wire>
    <wire>
      <p1 x="1600" y="1720"/>
      <p2 x="1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="3380" y="440"/>
      <p2 x="3440" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="2240"/>
      <p2 x="1160" y="2240"/>
    </wire>
    <wire>
      <p1 x="1560" y="2240"/>
      <p2 x="1640" y="2240"/>
    </wire>
    <wire>
      <p1 x="1700" y="2240"/>
      <p2 x="1800" y="2240"/>
    </wire>
    <wire>
      <p1 x="1800" y="2240"/>
      <p2 x="1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="3340" y="960"/>
      <p2 x="3400" y="960"/>
    </wire>
    <wire>
      <p1 x="3860" y="960"/>
      <p2 x="4300" y="960"/>
    </wire>
    <wire>
      <p1 x="4380" y="960"/>
      <p2 x="4520" y="960"/>
    </wire>
    <wire>
      <p1 x="3660" y="960"/>
      <p2 x="3680" y="960"/>
    </wire>
    <wire>
      <p1 x="3580" y="960"/>
      <p2 x="3600" y="960"/>
    </wire>
    <wire>
      <p1 x="2760" y="1220"/>
      <p2 x="2940" y="1220"/>
    </wire>
    <wire>
      <p1 x="2000" y="1220"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="1220"/>
      <p2 x="1880" y="1220"/>
    </wire>
    <wire>
      <p1 x="3080" y="1220"/>
      <p2 x="3220" y="1220"/>
    </wire>
    <wire>
      <p1 x="3860" y="1220"/>
      <p2 x="3960" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="2500"/>
      <p2 x="1320" y="2500"/>
    </wire>
    <wire>
      <p1 x="1020" y="2500"/>
      <p2 x="1160" y="2500"/>
    </wire>
    <wire>
      <p1 x="3960" y="1480"/>
      <p2 x="4260" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="1740"/>
      <p2 x="2200" y="1740"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1980" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="4220" y="720"/>
      <p2 x="4260" y="720"/>
    </wire>
    <wire>
      <p1 x="4060" y="720"/>
      <p2 x="4100" y="720"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="2040" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2000"/>
      <p2 x="1380" y="2000"/>
    </wire>
    <wire>
      <p1 x="2760" y="980"/>
      <p2 x="2940" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="3320" y="980"/>
      <p2 x="3400" y="980"/>
    </wire>
    <wire>
      <p1 x="3460" y="980"/>
      <p2 x="3500" y="980"/>
    </wire>
    <wire>
      <p1 x="3860" y="980"/>
      <p2 x="4240" y="980"/>
    </wire>
    <wire>
      <p1 x="4400" y="980"/>
      <p2 x="4520" y="980"/>
    </wire>
    <wire>
      <p1 x="3580" y="980"/>
      <p2 x="3600" y="980"/>
    </wire>
    <wire>
      <p1 x="1620" y="2260"/>
      <p2 x="1640" y="2260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1480" y="1240"/>
      <p2 x="1500" y="1240"/>
    </wire>
    <wire>
      <p1 x="4040" y="1240"/>
      <p2 x="4100" y="1240"/>
    </wire>
    <wire>
      <p1 x="3860" y="1240"/>
      <p2 x="3980" y="1240"/>
    </wire>
    <wire>
      <p1 x="4220" y="1240"/>
      <p2 x="4440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="1240"/>
      <p2 x="1580" y="1240"/>
    </wire>
    <wire>
      <p1 x="2760" y="1500"/>
      <p2 x="2940" y="1500"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="860" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="1500"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1860" y="1500"/>
      <p2 x="2020" y="1500"/>
    </wire>
    <wire>
      <p1 x="3980" y="1500"/>
      <p2 x="4280" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="1400" y="1500"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1420" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="660" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="960" y="1760"/>
    </wire>
    <wire>
      <p1 x="1080" y="1760"/>
      <p2 x="1120" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1480" y="1760"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1780" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1020" y="2020"/>
      <p2 x="1360" y="2020"/>
    </wire>
    <wire>
      <p1 x="1620" y="2020"/>
      <p2 x="1740" y="2020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="3200" y="1000"/>
      <p2 x="3220" y="1000"/>
    </wire>
    <wire>
      <p1 x="3860" y="1000"/>
      <p2 x="4060" y="1000"/>
    </wire>
    <wire>
      <p1 x="4420" y="1000"/>
      <p2 x="4520" y="1000"/>
    </wire>
    <wire>
      <p1 x="3380" y="1000"/>
      <p2 x="3400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="2280"/>
      <p2 x="1160" y="2280"/>
    </wire>
    <wire>
      <p1 x="1280" y="2280"/>
      <p2 x="1380" y="2280"/>
    </wire>
    <wire>
      <p1 x="2760" y="1260"/>
      <p2 x="2940" y="1260"/>
    </wire>
    <wire>
      <p1 x="1840" y="1260"/>
      <p2 x="1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="2000" y="1260"/>
      <p2 x="2040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1000" y="2540"/>
      <p2 x="1160" y="2540"/>
    </wire>
    <wire>
      <p1 x="1280" y="2540"/>
      <p2 x="1340" y="2540"/>
    </wire>
    <wire>
      <p1 x="4020" y="1520"/>
      <p2 x="4300" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="3900" y="760"/>
      <p2 x="4100" y="760"/>
    </wire>
    <wire>
      <p1 x="4220" y="760"/>
      <p2 x="4380" y="760"/>
    </wire>
    <wire>
      <p1 x="3380" y="760"/>
      <p2 x="3580" y="760"/>
    </wire>
    <wire>
      <p1 x="2760" y="1020"/>
      <p2 x="2940" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="3300" y="1020"/>
      <p2 x="3400" y="1020"/>
    </wire>
    <wire>
      <p1 x="3860" y="1020"/>
      <p2 x="4040" y="1020"/>
    </wire>
    <wire>
      <p1 x="4440" y="1020"/>
      <p2 x="4520" y="1020"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="1000" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="1060"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1540" y="1500"/>
      <p2 x="1540" y="1560"/>
    </wire>
    <wire>
      <p1 x="1540" y="-180"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="2080"/>
      <p2 x="520" y="2120"/>
    </wire>
    <wire>
      <p1 x="520" y="2120"/>
      <p2 x="520" y="2380"/>
    </wire>
    <wire>
      <p1 x="1800" y="1380"/>
      <p2 x="1800" y="2240"/>
    </wire>
    <wire>
      <p1 x="3080" y="1040"/>
      <p2 x="3080" y="1220"/>
    </wire>
    <wire>
      <p1 x="3080" y="1220"/>
      <p2 x="3080" y="1680"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="2060" y="1460"/>
      <p2 x="2060" y="1700"/>
    </wire>
    <wire>
      <p1 x="2060" y="1700"/>
      <p2 x="2060" y="1800"/>
    </wire>
    <wire>
      <p1 x="3340" y="780"/>
      <p2 x="3340" y="960"/>
    </wire>
    <wire>
      <p1 x="3340" y="960"/>
      <p2 x="3340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="2320"/>
      <p2 x="1040" y="2460"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="3860" y="1360"/>
      <p2 x="3860" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="1560" y="2240"/>
      <p2 x="1560" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="1820" y="1000"/>
      <p2 x="1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="4380" y="960"/>
      <p2 x="4380" y="1400"/>
    </wire>
    <wire>
      <p1 x="4380" y="760"/>
      <p2 x="4380" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="3360" y="940"/>
      <p2 x="3360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1320" y="20"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="2040"/>
      <p2 x="1320" y="2120"/>
    </wire>
    <wire>
      <p1 x="1320" y="2120"/>
      <p2 x="1320" y="2160"/>
    </wire>
    <wire>
      <p1 x="1320" y="1120"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="2160"/>
      <p2 x="1320" y="2500"/>
    </wire>
    <wire>
      <p1 x="1320" y="2500"/>
      <p2 x="1320" y="2660"/>
    </wire>
    <wire>
      <p1 x="3880" y="640"/>
      <p2 x="3880" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="2340"/>
      <p2 x="1580" y="2420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="1840" y="1260"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1840" y="1740"/>
    </wire>
    <wire>
      <p1 x="1840" y="1840"/>
      <p2 x="1840" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="2080"/>
      <p2 x="560" y="2380"/>
    </wire>
    <wire>
      <p1 x="4400" y="980"/>
      <p2 x="4400" y="1420"/>
    </wire>
    <wire>
      <p1 x="4400" y="540"/>
      <p2 x="4400" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="1140"/>
      <p2 x="2100" y="1300"/>
    </wire>
    <wire>
      <p1 x="2100" y="1420"/>
      <p2 x="2100" y="1840"/>
    </wire>
    <wire>
      <p1 x="3380" y="-60"/>
      <p2 x="3380" y="360"/>
    </wire>
    <wire>
      <p1 x="3380" y="1100"/>
      <p2 x="3380" y="1180"/>
    </wire>
    <wire>
      <p1 x="3380" y="420"/>
      <p2 x="3380" y="440"/>
    </wire>
    <wire>
      <p1 x="3380" y="760"/>
      <p2 x="3380" y="1000"/>
    </wire>
    <wire>
      <p1 x="3380" y="1000"/>
      <p2 x="3380" y="1040"/>
    </wire>
    <wire>
      <p1 x="3380" y="1180"/>
      <p2 x="3380" y="1300"/>
    </wire>
    <wire>
      <p1 x="3380" y="440"/>
      <p2 x="3380" y="760"/>
    </wire>
    <wire>
      <p1 x="1080" y="2360"/>
      <p2 x="1080" y="2420"/>
    </wire>
    <wire>
      <p1 x="1080" y="2740"/>
      <p2 x="1080" y="2800"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="2440"/>
      <p2 x="1340" y="2540"/>
    </wire>
    <wire>
      <p1 x="3900" y="760"/>
      <p2 x="3900" y="940"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="4420" y="1000"/>
      <p2 x="4420" y="1360"/>
    </wire>
    <wire>
      <p1 x="4420" y="560"/>
      <p2 x="4420" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="980"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="1100"/>
      <p2 x="1860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1860" y="1460"/>
      <p2 x="1860" y="1500"/>
    </wire>
    <wire>
      <p1 x="3400" y="340"/>
      <p2 x="3400" y="360"/>
    </wire>
    <wire>
      <p1 x="3400" y="420"/>
      <p2 x="3400" y="480"/>
    </wire>
    <wire>
      <p1 x="3920" y="680"/>
      <p2 x="3920" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="2020"/>
      <p2 x="1360" y="2200"/>
    </wire>
    <wire>
      <p1 x="1360" y="2420"/>
      <p2 x="1360" y="2580"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="1460"/>
      <p2 x="1620" y="1840"/>
    </wire>
    <wire>
      <p1 x="1620" y="2020"/>
      <p2 x="1620" y="2160"/>
    </wire>
    <wire>
      <p1 x="1620" y="2160"/>
      <p2 x="1620" y="2260"/>
    </wire>
    <wire>
      <p1 x="1620" y="2260"/>
      <p2 x="1620" y="2360"/>
    </wire>
    <wire>
      <p1 x="1620" y="2360"/>
      <p2 x="1620" y="2860"/>
    </wire>
    <wire>
      <p1 x="4440" y="1020"/>
      <p2 x="4440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="2080"/>
      <p2 x="600" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="2220"/>
      <p2 x="600" y="2380"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="860" y="1600"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="860" y="1760"/>
    </wire>
    <wire>
      <p1 x="860" y="1760"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="860" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="1880"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="2000"/>
      <p2 x="1120" y="2180"/>
    </wire>
    <wire>
      <p1 x="1120" y="2420"/>
      <p2 x="1120" y="2620"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="3680" y="920"/>
      <p2 x="3680" y="960"/>
    </wire>
    <wire>
      <p1 x="3680" y="1100"/>
      <p2 x="3680" y="1140"/>
    </wire>
    <wire>
      <p1 x="3940" y="800"/>
      <p2 x="3940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1680"/>
      <p2 x="1380" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="2000"/>
      <p2 x="1380" y="2280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1380" y="1760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1760"/>
      <p2 x="1380" y="1800"/>
    </wire>
    <wire>
      <p1 x="1380" y="1800"/>
      <p2 x="1380" y="1880"/>
    </wire>
    <wire>
      <p1 x="1380" y="1880"/>
      <p2 x="1380" y="1980"/>
    </wire>
    <wire>
      <p1 x="2660" y="1340"/>
      <p2 x="2660" y="1660"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="2080"/>
      <p2 x="360" y="2340"/>
    </wire>
    <wire>
      <p1 x="360" y="2340"/>
      <p2 x="360" y="2380"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="880"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="3440" y="340"/>
      <p2 x="3440" y="440"/>
    </wire>
    <wire>
      <p1 x="3960" y="940"/>
      <p2 x="3960" y="1140"/>
    </wire>
    <wire>
      <p1 x="3960" y="1220"/>
      <p2 x="3960" y="1480"/>
    </wire>
    <wire>
      <p1 x="1400" y="2100"/>
      <p2 x="1400" y="2320"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1400" y="1600"/>
    </wire>
    <wire>
      <p1 x="1400" y="2320"/>
      <p2 x="1400" y="2700"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="640" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="640" y="2380"/>
    </wire>
    <wire>
      <p1 x="3200" y="600"/>
      <p2 x="3200" y="920"/>
    </wire>
    <wire>
      <p1 x="3200" y="1140"/>
      <p2 x="3200" y="1180"/>
    </wire>
    <wire>
      <p1 x="3200" y="920"/>
      <p2 x="3200" y="1000"/>
    </wire>
    <wire>
      <p1 x="3200" y="1000"/>
      <p2 x="3200" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="900" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="1540"/>
      <p2 x="900" y="1640"/>
    </wire>
    <wire>
      <p1 x="2180" y="1160"/>
      <p2 x="2180" y="1340"/>
    </wire>
    <wire>
      <p1 x="3980" y="920"/>
      <p2 x="3980" y="1160"/>
    </wire>
    <wire>
      <p1 x="3980" y="1240"/>
      <p2 x="3980" y="1500"/>
    </wire>
    <wire>
      <p1 x="1420" y="1840"/>
      <p2 x="1420" y="1920"/>
    </wire>
    <wire>
      <p1 x="1420" y="1540"/>
      <p2 x="1420" y="1640"/>
    </wire>
    <wire>
      <p1 x="4240" y="680"/>
      <p2 x="4240" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="-60"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="400" y="2280"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="2280"/>
      <p2 x="400" y="2380"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="400" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="400" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="2220"/>
      <p2 x="920" y="2440"/>
    </wire>
    <wire>
      <p1 x="1180" y="1560"/>
      <p2 x="1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="1600"/>
      <p2 x="1180" y="1880"/>
    </wire>
    <wire>
      <p1 x="1180" y="1880"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="4000" y="1060"/>
      <p2 x="4000" y="1540"/>
    </wire>
    <wire>
      <p1 x="4260" y="720"/>
      <p2 x="4260" y="920"/>
    </wire>
    <wire>
      <p1 x="4260" y="1320"/>
      <p2 x="4260" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="1700" y="1480"/>
      <p2 x="1700" y="1600"/>
    </wire>
    <wire>
      <p1 x="1700" y="1600"/>
      <p2 x="1700" y="1880"/>
    </wire>
    <wire>
      <p1 x="1700" y="1880"/>
      <p2 x="1700" y="1920"/>
    </wire>
    <wire>
      <p1 x="680" y="2080"/>
      <p2 x="680" y="2180"/>
    </wire>
    <wire>
      <p1 x="680" y="2180"/>
      <p2 x="680" y="2380"/>
    </wire>
    <wire>
      <p1 x="3500" y="940"/>
      <p2 x="3500" y="980"/>
    </wire>
    <wire>
      <p1 x="3500" y="1120"/>
      <p2 x="3500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="4020" y="1040"/>
      <p2 x="4020" y="1520"/>
    </wire>
    <wire>
      <p1 x="4280" y="840"/>
      <p2 x="4280" y="940"/>
    </wire>
    <wire>
      <p1 x="4280" y="1200"/>
      <p2 x="4280" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="1840"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="2080"/>
      <p2 x="440" y="2240"/>
    </wire>
    <wire>
      <p1 x="440" y="2240"/>
      <p2 x="440" y="2380"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1980" y="720"/>
      <p2 x="1980" y="1140"/>
    </wire>
    <wire>
      <p1 x="960" y="2220"/>
      <p2 x="960" y="2660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1460"/>
      <p2 x="1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="4040" y="1020"/>
      <p2 x="4040" y="1240"/>
    </wire>
    <wire>
      <p1 x="4040" y="540"/>
      <p2 x="4040" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="4300" y="800"/>
      <p2 x="4300" y="960"/>
    </wire>
    <wire>
      <p1 x="4300" y="1280"/>
      <p2 x="4300" y="1520"/>
    </wire>
    <wire>
      <p1 x="4300" y="580"/>
      <p2 x="4300" y="600"/>
    </wire>
    <wire>
      <p1 x="4300" y="1040"/>
      <p2 x="4300" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="460" y="1640"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="2100"/>
      <p2 x="1740" y="2140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1560"/>
      <p2 x="1740" y="2020"/>
    </wire>
    <wire>
      <p1 x="1740" y="2140"/>
      <p2 x="1740" y="2180"/>
    </wire>
    <wire>
      <p1 x="3020" y="820"/>
      <p2 x="3020" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="2400"/>
      <p2 x="720" y="2460"/>
    </wire>
    <wire>
      <p1 x="720" y="2080"/>
      <p2 x="720" y="2300"/>
    </wire>
    <wire>
      <p1 x="720" y="1560"/>
      <p2 x="720" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="2300"/>
      <p2 x="720" y="2380"/>
    </wire>
    <wire>
      <p1 x="720" y="1600"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="1880"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="980" y="2320"/>
      <p2 x="980" y="2620"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1460"/>
      <p2 x="1240" y="1640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="4060" y="1000"/>
      <p2 x="4060" y="1120"/>
    </wire>
    <wire>
      <p1 x="4060" y="1160"/>
      <p2 x="4060" y="1180"/>
    </wire>
    <wire>
      <p1 x="4060" y="1200"/>
      <p2 x="4060" y="1280"/>
    </wire>
    <wire>
      <p1 x="4060" y="560"/>
      <p2 x="4060" y="720"/>
    </wire>
    <wire>
      <p1 x="4060" y="1320"/>
      <p2 x="4060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1500" y="1160"/>
      <p2 x="1500" y="1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="2140"/>
      <p2 x="1500" y="2460"/>
    </wire>
    <wire>
      <p1 x="1500" y="1240"/>
      <p2 x="1500" y="1280"/>
    </wire>
    <wire>
      <p1 x="1500" y="1280"/>
      <p2 x="1500" y="1320"/>
    </wire>
    <wire>
      <p1 x="4320" y="1160"/>
      <p2 x="4320" y="1540"/>
    </wire>
    <wire>
      <p1 x="4320" y="880"/>
      <p2 x="4320" y="920"/>
    </wire>
    <wire>
      <p1 x="1760" y="20"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="820"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="2080"/>
      <p2 x="480" y="2160"/>
    </wire>
    <wire>
      <p1 x="480" y="2160"/>
      <p2 x="480" y="2380"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="740" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="2020" y="1500"/>
      <p2 x="2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="2300"/>
      <p2 x="1000" y="2540"/>
    </wire>
    <wire>
      <p1 x="1000" y="2700"/>
      <p2 x="1000" y="2860"/>
    </wire>
    <wire>
      <p1 x="3820" y="760"/>
      <p2 x="3820" y="880"/>
    </wire>
    <wire>
      <p1 x="4080" y="600"/>
      <p2 x="4080" y="1080"/>
    </wire>
    <wire>
      <p1 x="4080" y="1200"/>
      <p2 x="4080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1520" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="2420"/>
      <p2 x="1520" y="2740"/>
    </wire>
    <wire>
      <p1 x="4340" y="640"/>
      <p2 x="4340" y="680"/>
    </wire>
    <wire>
      <p1 x="4340" y="1100"/>
      <p2 x="4340" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1780" y="2340"/>
    </wire>
    <wire>
      <p1 x="2040" y="1160"/>
      <p2 x="2040" y="1220"/>
    </wire>
    <wire>
      <p1 x="2040" y="1220"/>
      <p2 x="2040" y="1260"/>
    </wire>
    <wire>
      <p1 x="2040" y="1260"/>
      <p2 x="2040" y="1380"/>
    </wire>
    <wire>
      <p1 x="3320" y="980"/>
      <p2 x="3320" y="1160"/>
    </wire>
    <wire>
      <p1 x="3320" y="1160"/>
      <p2 x="3320" y="1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="2020"/>
      <p2 x="1020" y="2220"/>
    </wire>
    <wire>
      <p1 x="1020" y="2340"/>
      <p2 x="1020" y="2500"/>
    </wire>
    <wire>
      <p1 x="3580" y="760"/>
      <p2 x="3580" y="960"/>
    </wire>
    <wire>
      <p1 x="3580" y="1140"/>
      <p2 x="3580" y="1160"/>
    </wire>
    <wire>
      <p1 x="3580" y="960"/>
      <p2 x="3580" y="980"/>
    </wire>
    <wire>
      <p1 x="3580" y="1160"/>
      <p2 x="3580" y="1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>